<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appyware.themovieapp.MainActivity">
    <item
        android:id="@+id/action_sort_pop"
        android:orderInCategory="100"
        android:title="@string/sort_by_poplularity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_rate"
        android:orderInCategory="100"
        android:title="@string/sort_by_rating"
        app:showAsAction="never" />
</menu>
